server {
    listen	80;
    server_name	transmission;
	root   /home;
	index  index.html index.htm;
	location /torrents {
       autoindex on;
       alias /home/Downloads;
      }
	location /ut {
       autoindex on;
	   alias /root/utorrent-server-alpha-v3_3;
      }	
	location /gui {
              proxy_pass http://localhost:8080;
              proxy_set_header Host $http_host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto $scheme;
        }
	location /proxy {
              proxy_pass http://localhost:8080;
              proxy_set_header Host $http_host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto $scheme;
	}
}
