server {
    listen 80;
	root /usr/local/utorrent;
	location / {
	proxy_pass http://localhost:8080/gui;
	proxy_set_header Host $http_host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
	location /gui {
	proxy_pass http://localhost:8080/gui;
	proxy_set_header Host $http_host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
	location /proxy {
	proxy_pass http://localhost:8080;
	proxy_set_header Host $http_host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
	location /sauce {
	autoindex on;
	alias /usr/local/utorrent;
    }
}
